server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/fotolander
spring.datasource.username=root
spring.datasource.password=gabi
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true

#================================
# Cloudinary
#==================================
cloudinary.cloud_name=${CLOUDINARY_CLOUD_NAME}
cloudinary.api_key=${CLOUDINARY_API_KEY}
cloudinary.api_secret=${CLOUDINARY_API_SECRET}
